# spring-boot-examples

./: .editorconfig  .gitignore  README.md  pom.xml  submit.ps1
00-hello/: pom.xml
01-cache-redis/: pom.xml
01-cache-redis/src/main/java/org/example/cache/redis/: SpringBootCacheRedisApplication.java
01-cache-redis/src/main/java/org/example/cache/redis/config/: RedisConfig.java
01-cache-redis/src/main/java/org/example/cache/redis/entity/: UserEntity.java
01-cache-redis/src/main/java/org/example/cache/redis/service/: UserService.java
01-cache-redis/src/main/java/org/example/cache/redis/service/impl/: UserServiceImpl.java
01-cache-redis/src/main/resources/: application.yml
01-cache-redis/src/test/java/org/example/cache/redis/: RedisTest.java  SpringBootCacheRedisApplicationTests.java
01-cache-redis/src/test/java/org/example/cache/redis/service/: UserServiceTest.java
02-mq-kafka/: README.md  pom.xml
03-mongodb/: README.md  pom.xml
07-websocket/: pom.xml
07-websocket/src/main/java/org/example/websocket/: SpringBootWebSocketApplication.java
07-websocket/src/main/java/org/example/websocket/common/: WebSocketConstants.java
07-websocket/src/main/java/org/example/websocket/config/: WebSocketConfig.java
07-websocket/src/main/java/org/example/websocket/controller/: ServerController.java
07-websocket/src/main/java/org/example/websocket/model/: Server.java
07-websocket/src/main/java/org/example/websocket/model/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
07-websocket/src/main/java/org/example/websocket/payload/: KV.java  ServerVO.java
07-websocket/src/main/java/org/example/websocket/payload/server/: CpuVO.java  JvmVO.java  MemVO.java  SysFileVO.java  SysVO.java
07-websocket/src/main/java/org/example/websocket/task/: ServerTask.java
07-websocket/src/main/java/org/example/websocket/util/: IpUtil.java  ServerUtil.java
07-websocket/src/main/resources/static/: index.html
08-rbac-security/: README.md  pom.xml
08-rbac-security/api/: auth.http  monitor.http  test.http
08-rbac-security/sql/: init.sql
08-rbac-security/src/main/java/org/example/rbac/security/: SpringBootRbacSecurityApplication.java
08-rbac-security/src/main/java/org/example/rbac/security/common/: ApiResponse.java  Constants.java  IStatus.java  PageResult.java  Status.java
08-rbac-security/src/main/java/org/example/rbac/security/config/: CustomConfig.java  IdConfig.java  IgnoreConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  RbacAuthorityService.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  WebMvcConfig.java
08-rbac-security/src/main/java/org/example/rbac/security/controller/: AuthController.java  MonitorController.java  TestController.java
08-rbac-security/src/main/java/org/example/rbac/security/exception/: BaseException.java  GlobalExceptionHandler.java  SecurityException.java
08-rbac-security/src/main/java/org/example/rbac/security/model/: Permission.java  Role.java  RolePermission.java  RolePermissionKey.java  User.java  UserRole.java  UserRoleKey.java
08-rbac-security/src/main/java/org/example/rbac/security/payload/: LoginRequest.java  PageCondition.java
08-rbac-security/src/main/java/org/example/rbac/security/repository/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
08-rbac-security/src/main/java/org/example/rbac/security/service/: CustomUserDetailsService.java  MonitorService.java
08-rbac-security/src/main/java/org/example/rbac/security/util/: JwtUtil.java  PageUtil.java  RedisUtil.java  ResponseUtil.java  SecurityUtil.java
08-rbac-security/src/main/java/org/example/rbac/security/vo/: JwtResponse.java  OnlineUser.java  UserPrincipal.java
08-rbac-security/src/main/resources/: application.yml
09-dubbo/: pom.xml
09-dubbo/dubbo-common/: pom.xml
09-dubbo/dubbo-common/src/main/java/org/example/dubbo/common/service/: HelloService.java
09-dubbo/dubbo-consumer/: pom.xml
09-dubbo/dubbo-consumer/src/main/java/org/example/dubbo/consumer/: DubboConsumerApplication.java
09-dubbo/dubbo-consumer/src/main/java/org/example/dubbo/consumer/controller/: HelloController.java
09-dubbo/dubbo-consumer/src/main/resources/: application.yml
09-dubbo/dubbo-provider/: pom.xml
09-dubbo/dubbo-provider/src/main/java/org/example/dubbo/provider/: DubboProviderApplication.java
09-dubbo/dubbo-provider/src/main/java/org/example/dubbo/provider/service/: HelloServiceImpl.java
09-dubbo/dubbo-provider/src/main/resources/: application.yml
11-orm-mybatis/: pom.xml
11-orm-mybatis/src/main/java/org/example/orm/mybatis/: SpringBootOrmMyBatisApplication.java
11-orm-mybatis/src/main/java/org/example/orm/mybatis/entity/: User.java
11-orm-mybatis/src/main/java/org/example/orm/mybatis/mapper/: UserMapper.java
11-orm-mybatis/src/main/resources/: application.yml
11-orm-mybatis/src/main/resources/db/: schema.sql
11-orm-mybatis/src/main/resources/mapper/: UserMapper.xml
11-orm-mybatis/src/test/java/org/example/orm/mybatis/: SpringBootOrmMyBatisApplicationTests.java
11-orm-mybatis/src/test/java/org/example/orm/mybatis/mapper/: UserMapperTest.java
13-orm-mybatis-plus/: pom.xml
13-orm-mybatis-plus/src/main/java/org/example/orm/mybatis/plus/: SpringBootOrmMyBatisPlusApplication.java
13-orm-mybatis-plus/src/main/java/org/example/orm/mybatis/plus/config/: CommonFieldHandler.java  MybatisPlusConfig.java
13-orm-mybatis-plus/src/main/java/org/example/orm/mybatis/plus/entity/: Role.java  User.java
13-orm-mybatis-plus/src/main/java/org/example/orm/mybatis/plus/mapper/: RoleMapper.java  UserMapper.java
13-orm-mybatis-plus/src/main/java/org/example/orm/mybatis/plus/service/: UserService.java
13-orm-mybatis-plus/src/main/java/org/example/orm/mybatis/plus/service/impl/: UserServiceImpl.java
13-orm-mybatis-plus/src/main/resources/: application.yml
13-orm-mybatis-plus/src/main/resources/db/: data.sql  schema.sql
13-orm-mybatis-plus/src/test/java/org/example/orm/mybatis/plus/: ActiveRecordTest.java  SpringBootOrmMyBatisPlusApplicationTests.java  UserServiceTest.java
(+62 files in other folders)
